server.port=8080
server.servlet.context-path=/api

spring.jmx.enabled=false

spring.datasource.url=jdbc:h2:tcp://51.15.214.126/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

spring.jackson.serialization.write_dates_as_timestamps=false